# SoupuiRunner

./: Web_TestSuite-Web_TestCase-d-0-FAILED.txt  pom.xml  soapui-maven2-plugin-soapui-project.xml
src/main/resources/Version-soapui-project/: TEST-VersionSoap11Binding_TestSuite.xml  TEST-VersionSoap12Binding_TestSuite.xml  all-tests.html  allclasses-frame.html  overview-frame.html  overview-summary.html  report.xml
src/main/resources/Version-soapui-project/Version/: 1_Version.VersionSoap11Binding TestSuite.html  2_Version.VersionSoap12Binding TestSuite.html  package-summary.html
src/main/resources/echo-soapui-project/: TEST-echoSoap11Binding_TestSuite.xml  TEST-echoSoap12Binding_TestSuite.xml  all-tests.html  allclasses-frame.html  echoSoap12Binding_TestSuite-echoInt_TestCase-echoInt-0-FAILED.txt  overview-frame.html  overview-summary.html  report.xml
src/main/resources/echo-soapui-project/echo?wsdl/: 1_echo?wsdl.echoSoap11Binding TestSuite.html  2_echo?wsdl.echoSoap12Binding TestSuite-fails.html  2_echo?wsdl.echoSoap12Binding TestSuite.html  package-summary.html
src/main/resources/projects/: Version-soapui-project.xml  echo-soapui-project.xml
